<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,420)" to="(730,420)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(390,530)" to="(510,530)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(450,130)" to="(650,130)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(650,350)" to="(650,530)"/>
    <wire from="(450,130)" to="(450,270)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(650,150)" to="(650,260)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(230,350)" to="(230,530)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,360)" to="(690,360)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(510,350)" to="(510,530)"/>
    <wire from="(390,350)" to="(390,530)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(320,120)" to="(650,120)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(510,530)" to="(650,530)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(750,70)" to="(750,110)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(430,400)" to="(720,400)"/>
    <wire from="(230,530)" to="(390,530)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(750,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(400,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Clock"/>
  </circuit>
</project>
