<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(140,460)" to="(360,460)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(140,240)" to="(140,460)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(100,340)" to="(320,340)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(320,220)" to="(550,220)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(410,450)" to="(640,450)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(780,370)" to="(890,370)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(670,150)" to="(780,150)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(200,140)" to="(200,430)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,230)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(812,142)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,330)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(929,352)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,140)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
