<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(730,280)" to="(840,280)"/>
    <wire from="(370,180)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(440,300)" to="(440,440)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(290,290)" to="(290,420)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(260,330)" to="(260,460)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(380,310)" to="(630,310)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(220,110)" to="(450,110)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,45)" name="Text">
      <a name="text" val="Prime Number Detector"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
  </circuit>
</project>
